NAME_TABLE= user
AWS_REGION= us-east-1
AWS_ACCESS_KEY_ID = ASIAZFLXZDKY4WRKPJAN
AWS_SECRET_ACCESS_KEY = 6pQxf8nVsb8B/nqVcTaeh7DX8a7z6/4hXXigV7Gy
AWS_SESSION_TOKEN = FwoGZXIvYXdzEEoaDJDQ1sXP4yoGLHepfCK5Af2JxcEnVdAc8SqHl4D0b7AuAFUItpllkYvQ5l4lLbe4/1ZufYLop/ubsI1A+H8+ao73nMdTzNZdidvKzZgE+Vtx4DqVAh3cxyxdtO8et8yFt7zTtFfOCFUQPMhBKyyYcV/voimc+Nsi30JPqY1O60+mNuqg2vgOEB0smzlNLPysE2aOpgHB8ZCdshTyYT5BCmc7DwH8juLzIEb77D2p17dCrHJHnOUYDss9Jt6e0Sf9iNjLNXzoD9SmKI7gz64GMi20lSN7VMrtiyjZIwSMrDlT2WDyYVhAwStjt4Dkv5AW4L3qTsSfXfKgIFEuD6U=